{
    "compilerOptions": {
        "allowJs": true,
        "noEmit": true,
        "target": "ESNext",
        "module": "ESNext", // Use ESNext for module output
        "moduleResolution": "Bundler", // Recommended for modern bundlers like Vite
        "lib": ["ESNext", "DOM"], // Include ESNext for latest features
        "strict": true, // Enable all strict type-checking options
        "jsx": "preserve",
        "esModuleInterop": true,
        "skipLibCheck": true
    },
    "include": ["src/**/*.ts", "src/**/*.vue"]
}
